<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Cyprus</title>
        <style>
            body {
                font-family: sans-serif;
                background-color: #fcfa8d;
            }
            h1, h2 {
                color: darkgreen;
            }
            h1:hover {
                color: rgb(0, 255, 185);
                font-size: 4em;
                font-family: cursive;
                background-color: white;
                text-shadow: 1px 1px 2px black;
            }
            .caption {
                font-style: italic;
            }
            table, th, td {
                text-align: center;
                border: 1px solid black;
            }
        </style>
    </head>
    <body>
        <h1>Cyprus</h1>
        <p>This is my first website, about Cyprus.</p>
        <h2>Facts about Cyprus</h2>
        <ul>
            <li>Cyprus is a country in <ins>Asia</ins>.</li>
            <li>The capital city of Cyprus is <strong>Nicosia</strong>.</li>
            <li>The President of Cyprus is called <em>Nicos Anastasiades</em>.</li>
        </ul>
        <h2>Website</h2>
        <p><a href="https://www.visitcyprus.com/index.php/en/">Click me to go to the Cypriot Tourism website.</a></p>
        <h2>Picture gallery</h2>
        <table>
            <tr>
                <th>Picture</th>
                <th>Description</th>
            </tr>
            <tr>
                <td><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/d/d4/Flag_of_Cyprus.svg/640px-Flag_of_Cyprus.svg.png" width="150px"></td>
                <td class="caption">Cypriot flag</td>
            </tr>
            <tr>
                <td><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/4/4f/EU-Cyprus.svg/571px-EU-Cyprus.svg.png" width="150px"></td>
                <td class="caption">Map of Europe showing Cyprus in dark green</td>
            </tr>
        </table>
    </body>
</html>
