<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>France</title>
        <style>
            body {
                font-family: sans-serif;
                background-color: #a7e1f2;
            }
            h1, h2 {
                color: darkblue;
            }
            h1:hover {
                color: rgb(255, 0, 0);
                font-size: 4em;
                font-family: cursive;
                background-color: white;
                text-shadow: 1px 1px 2px black;
            }
            .caption {
                font-style: italic;
            }
            table, th, td {
                text-align: center;
                border: 1px solid black;
            }
        </style>
    </head>
    <body>
        <h1>France</h1>
        <p>This is my first website, about France.</p>
        <h2>Facts about France</h2>
        <ul>
            <li>France is a country in <ins>Europe</ins>.</li>
            <li>The capital city of France is <strong>Paris</strong>.</li>
            <li>The President of France is called <em>Emmanuel Macron</em>.</li>
        </ul>
        <h2>Website</h2>
        <p><a href="https://www.france.fr/en">Click me to go to the French Tourism website.</a></p>
        <h2>Picture gallery</h2>
        <table>
            <tr>
                <th>Picture</th>
                <th>Description</th>
            </tr>
            <tr>
                <td><img src="https://upload.wikimedia.org/wikipedia/en/thumb/c/c3/Flag_of_France.svg/640px-Flag_of_France.svg.png" width="150px"></td>
                <td class="caption">French flag</td>
            </tr>
            <tr>
                <td><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/a3/EU-France.svg/571px-EU-France.svg.png" width="150px"></td>
                <td class="caption">Map of Europe showing France in dark green</td>
            </tr>
        </table>
    </body>
</html>
